21 41
Board:
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
 ####################################### 
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
Unit
Four-way
20 0 20 20
